
nav.bg-light {
    background-color: #414142!important;
}

/* Navigation */
nav.navbar {
  position: sticky;
  top: 0;
  height: 80px;
  z-index: 1;
  padding: 0;
}
#navbarNav {
  padding: 0 15px;
}
.bg-light {
    background-color: #f8f9fa!important;
}
a.navbar-brand {
  margin: 5px;
  margin-left: 15px;
}
.navbar-light .navbar-nav .nav-link {
    color: #fff;
    text-decoration: none;
}
.navbar-light .navbar-nav .nav-link:hover {
    color: #f6e667;
}
/* NAV TOGGLE */
.navbar-light .navbar-toggler {
    color: #f6e667;
    border-color: #f6e667;
    border-radius: 0;
    margin-right: 15px;
}
.navbar-collapse.collapse.show {
  background-color: #414142!important;
  border-top: 1px solid #f6e667;
}
button:focus {
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: #f6e667;
}
.navbar-light .navbar-nav .nav-link:focus {
  color: rgba(134, 141, 148, 1);
  /* color: #f6e667; */
  color: #fff;
  text-decoration: underline;
}